<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }
        li {
            width: 100px;
            height: 60px;
            border: 2px solid;
            display: inline-block;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }

        .cabecalho {
            border: 5px solid;
        }
        .logo, .menu, .autenticacao {
            display: inline-block;
        }
        .logo {
            border: 2px solid;
            width: 300px;
            height: 60px;
            margin-top: 0;
        }
        .menu-toggle {
            display: none;
        }
        .menu {
        }
        .autenticacao{
            border: 2px solid;
            float: right;
            margin: 50px;                                    
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" style="width: 300px; height: 60px;" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
    </script>
</body>

</html>
